[LOTS]
[Type/Number/Text1/Price/PawnPrice/Color/houseCost/hotelCost/rentLot/rent1House/rent2Houses/rent3Houses/rent4Houses/rentHotel]
LOT;2;Rødovrevej;1200;600;BLUE;8888;7777;50;250;750;2250;4000;6000;
LOT;4;Hvidovrevej;1200;600;BLUE;1000;1000;50;250;750;2250;4000;6000;
LOT;7;Roskildevej;2000;1000;PINK;1000;1000;100;600;1800;5400;8000;11000;
LOT;9;Valby Langgade;2000;1000;PINK;1000;1000;100;600;1800;5400;8000;11000;
LOT;10;Allegade;2400;1200;PINK;1000;1000;150;800;2000;6000;9000;12000;
LOT;12;Frederiksberg Allé;2800;1400;GREEN;2000;2000;200;1000;3000;9000;12500;15000;
LOT;14;Bulowsvej;2800;1400;GREEN;2000;2000;200;1000;3000;9000;12500;15000;
LOT;15;Gl. Kongevej;3200;1600;GREEN;2000;2000;250;1250;3750;10000;14000;18000;
LOT;17;Bernstorffsvej;3600;1800;GRAY;2000;2000;300;1400;4000;11000;15000;19000;
LOT;19;Hellerupvej;3600;1800;GRAY;2000;2000;300;1400;4000;11000;15000;19000;
LOT;20;Strandvej;4000;2000;GRAY;2000;2000;350;1600;4400;12000;16000;20000;
LOT;22;Trianglen;4400;2200;RED;3000;3000;350;1800;5000;14000;17500;21000;
LOT;24;Østerbrogade;4400;2200;RED;3000;3000;350;1800;5000;14000;17500;21000;
LOT;25;Grønningen;4800;2400;RED;3000;3000;400;2000;6000;15000;18500;22000;
LOT;27;Bredgade;5200;2600;WHITE;3000;3000;450;2200;6600;16000;19500;23000;
LOT;28;Kgs. Nytorv;5200;2600;WHITE;3000;3000;450;2200;6600;16000;19500;23000;
LOT;30;Østergade;5600;2800;WHITE;3000;3000;500;2400;7200;17000;20500;24000;
LOT;32;Amagertorv;6000;3000;YELLOW;4000;4000;550;2600;7800;18000;22000;25000;
LOT;33;Vimmelskaftet;6000;3000;YELLOW;4000;4000;550;2600;7800;18000;22000;25000;
LOT;35;Nygade;6400;3200;YELLOW;4000;4000;600;3000;9000;20000;24000;28000;
LOT;38;Frederiksberggade;7000;3500;PURPLE;4000;4000;700;3500;10000;22000;26000;30000;
LOT;40;Rådhuspladsen;8000;4000;PURPLE;4000;4000;1000;4000;12000;28000;34000;40000;
[SHIPPING]
[Type/Number/Text1/Price/PawnPrice/Text2/rentOne/rentTwo/rentThree/rentFour]
SHIPPING;6;SFL;4000;2000;;500;1000;2000;4000;
SHIPPING;16;DSB;4000;2000;Kalundborg/Århus;500;1000;2000;4000;
SHIPPING;26;DFDS;4000;2000;;500;1000;2000;4000;
SHIPPING;36;DSB;4000;2000;Halsskov/Knudshoved;500;1000;2000;4000;
[BREWERIES]
[Type/Number/Text1/Price/PawnPrice/rentOneOwned/rentTwoOwned]
BREWERY;13;Tuborg;3000;1500;100;200;
BREWERY;29;Carlsberg;3000;1500;100;200;
[REGULAR]
[Type/Number/Text1/Text2]
START;1;Start;Hver gang De passerer modtag kr. 4000;
VISITJAIL;11;Fængsel;På besøg;
FREEPARKING;21;Parkering;Gratis parkering.;
GOTOJAIL;31;De fængsles;Gå direkte i fængsel!;
INCOMETAX;5;Indkomstskat;Betal indkomstskat - 10% eller kr. 4000;
EXTRATAX;39;Ekstra skat;Ekstraordinær statsskat - betal kr. 2000;
[CHANCE]
[Type/Number/Text1]
CHANCE;3;Prøv lykken;
CHANCE;8;Prøv lykken;
CHANCE;18;Prøv lykken;
CHANCE;23;Prøv lykken;
CHANCE;34;Prøv lykken;
CHANCE;37;Prøv lykken;