[LOTS]
[Type/Number/Text1/Price/PawnPrice/Color/houseCost/hotelCost/rentLot/rent1House/rent2Houses/rent3Houses/rent4Houses/rentHotel]
LOT;2;Rødovrevej;1200;600;BLUE;8888;7777;50;250;750;2250;4000;6000;
LOT;4;Hvidovrevej;1200;9999;BLUE;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;7;Roskildevej;2000;9999;PINK;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;9;Valby Langgade;2000;9999;PINK;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;10;Allegade;2400;9999;PINK;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;12;Frederiksberg Allé;2800;9999;GREEN;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;14;Bulowsvej;2800;9999;GREEN;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;15;Gl. Kongevej;3200;9999;GREEN;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;17;Bernstorffsvej;3600;9999;GRAY;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;19;Hellerupvej;3600;9999;GRAY;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;20;Strandvej;4000;9999;GRAY;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;22;Trianglen;4400;9999;RED;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;24;Østerbrogade;4400;9999;RED;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;25;Grønningen;4800;9999;RED;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;27;Bredgade;5200;9999;WHITE;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;28;Kgs. Nytorv;5200;9999;WHITE;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;30;Østergade;5600;9999;WHITE;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;32;Amagertorv;6000;9999;YELLOW;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;33;Vimmelskaftet;6000;9999;YELLOW;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;35;Nygade;6400;9999;YELLOW;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;38;Frederiksberggade;7000;9999;PURPLE;8888;7777;9999;9999;9999;9999;9999;9999;
LOT;40;Rådhuspladsen;8000;9999;PURPLE;8888;7777;9999;9999;9999;9999;9999;9999;
[SHIPPING]
[Type/Number/Text1/Price/PawnPrice/Text2/rentOne/rentTwo/rentThree/rentFour]
SHIPPING;6;SFL;4000;2000;;500;1000;2000;4000;
SHIPPING;16;DSB;4000;2000;Kalundborg/Århus;500;1000;2000;4000;
SHIPPING;26;DFDS SEAWAYS;4000;2000;;500;1000;2000;4000;
SHIPPING;36;DSB;4000;2000;Halsskov/Knudshoved;500;1000;2000;4000;
[BREWERIES]
[Type/Number/Text1/Price/PawnPrice/rentOneOwned/rentTwoOwned]
BREWERY;13;Tuborg;3000;1500;100;200;
BREWERY;29;Coca Cola;3000;1500;100;200;
[REGULAR]
[Type/Number/Text1/Text2]
START;1;Start;Hver gang De passerer modtag kr. 4000;
VISITJAIL;11;I fængsel;På besøg;
FREEPARKING;21;Parkering;Den Danske Bank;
GOTOJAIL;31;De fængsles;;
INCOMETAX;5;Indkomstskat;Betal indkomstskat - 10% eller kr. 4000;
EXTRATAX;39;Ekstra skat;Ekstraordinær statsskat - betal kr. 2000;
[CHANCE]
[Type/Number/Text1]
CHANCE;3;Prøv lykken;
CHANCE;8;Prøv lykken;
CHANCE;18;Prøv lykken;
CHANCE;23;Prøv lykken;
CHANCE;34;Prøv lykken;
CHANCE;37;Prøv lykken;